<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Каталог книг</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>
      <img
        src="../img/logo.png"
        alt="Логотип магазина"
        class="logo"
        width="140"
        height="70"
      />
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="book.html" class="active">Каталог</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="register.html">Регистрация</a></li>
          <li><a href="login.html">Вход</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Информация о книгах</h1>

      <nav id="book-navigation">
        <!-- Навигация будет сгенерирована из JSON -->
      </nav>

      <div class="filters">
        <h2>Фильтр</h2>

        <div class="filter-group">
          <strong>Жанр:</strong>
          <label for="all-genre"
            ><input
              type="radio"
              name="genre"
              id="all-genre"
              value="all"
              checked
            />
            Все</label
          >
          <label for="romance"
            ><input type="radio" name="genre" id="romance" value="romance" />
            Романтика</label
          >
          <label for="drama"
            ><input type="radio" name="genre" id="drama" value="drama" />
            Драма</label
          >
          <label for="fantasy"
            ><input type="radio" name="genre" id="fantasy" value="fantasy" />
            Фантастика</label
          >
          <label for="bio"
            ><input type="radio" name="genre" id="bio" value="bio" />
            Биография</label
          >
        </div>

        <div class="filter-group">
          <strong>Цена:</strong>
          <label for="all-price"
            ><input
              type="radio"
              name="price"
              id="all-price"
              value="all"
              checked
            />
            Все</label
          >
          <label for="price-low"
            ><input type="radio" name="price" id="price-low" value="low" />
            500–1000 руб.</label
          >
          <label for="price-high"
            ><input type="radio" name="price" id="price-high" value="high" />
            1000–2000 руб.</label
          >
        </div>

        <div class="filter-group">
          <strong>Автор:</strong>
          <label for="all-author"
            ><input
              type="radio"
              name="author"
              id="all-author"
              value="all"
              checked
            />
            Все</label
          >
          <label for="russian"
            ><input type="radio" name="author" id="russian" value="russian" />
            Русский</label
          >
          <label for="foreign"
            ><input type="radio" name="author" id="foreign" value="foreign" />
            Зарубежный</label
          >
        </div>
      </div>

      <!-- КАРТОЧКИ -->
      <section class="books" id="books-container">
        <div class="loading">
          <p>Загрузка каталога книг...</p>
        </div>
      </section>
    </main>

    <script src="../scripts/book-data.js"></script>
    <script src="../scripts/book-catalog.js"></script>
    <script src="../scripts/filters.js"></script>
  </body>
</html>
