<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title id="page-title">Загрузка...</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>
      <img
        src="../img/logo.png"
        alt="Логотип магазина"
        class="logo"
        width="140"
        height="70"
      />
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="book.html">Каталог</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <article id="book-details">
        <div class="loading">
          <p>Загрузка информации о книге...</p>
        </div>
      </article>
  </main>

  <script src="../scripts/book-data.js"></script>
  <script src="../scripts/book-details.js"></script>
</body>
</html>