<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Контакты</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>
      <img
        src="../img/logo.png"
        alt="Логотип магазина"
        class="logo"
        width="140"
        height="70"
      />
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="book.html">Каталог</a></li>
          <li><a href="contacts.html" class="active">Контакты</a></li>
          <li><a href="register.html">Регистрация</a></li>
          <li><a href="login.html">Вход</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Контактная информация</h1>
      <p id="phone">
        <strong>Телефон:</strong>
        <a href="tel:+79991234567">+7 (999) 123-45-67</a>
      </p>
      <p id="address">
        <strong>Адрес:</strong> г. Санкт-Петербург, ул. Книжная, д. 10
      </p>
      <p><strong>Слоган:</strong> «Книга — лучший подарок!»</p>
    </main>
  </body>
</html>
