<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип магазина" class="logo">
    <nav>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="book.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="register.html">Регистрация</a></li>
        <li><a href="login.html">Вход</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Контактная информация</h1>
    <p id="phone"><strong>Телефон:</strong> +7 (999) 123-45-67</p>
    <p id="address"><strong>Адрес:</strong> г. Санкт-Петербург, ул. Книжная, д. 10</p>
    <p><strong>Слоган:</strong> «Книга — лучший подарок!»</p>
  </main>
</body>
</html>
