 body {

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #000000;
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo {
  height: 70px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: #f39c12;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

h1 {
  color: #0f0f0f;
}


.gallery {
  position: relative;
  max-width: 90%;
  height: 400px;
  margin: 40px auto;
  border: 2px dashed #ccc;
  background: #fafafa;
  overflow: hidden;
}

.abs-img {
  position: absolute;
  width: 15%;
  min-width: 80px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}


.img1 { top: 50px; left: 10%; transform: rotate(-15deg); }
.img2 { top: 40px; left: 25%; transform: rotate(-7deg); }
.img3 { top: 30px; left: 40%; transform: rotate(0deg); }
.img4 { top: 40px; left: 55%; transform: rotate(7deg); }
.img5 { top: 50px; left: 70%; transform: rotate(15deg); }
.img6 { top: 60px; left: 80%; transform: rotate(20deg); }

.abs-img:hover {
  transform: scale(1.1) rotate(0deg);
  z-index: 10;
}


.book-card {
  display: flex;
  gap: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
  flex-wrap: wrap;
}

.book-cover {
  width: 250px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  flex: 1;
}

.buy-btn {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.buy-btn:hover {
  background: #219150;
}









.intro {
  text-align: center;
  margin-top: 40px;
  margin-bottom: -20px;
}

.intro h1 {
  font-size: 28px;
  margin: 0;
  color: #0f0f0f;
}

.intro p {
  font-size: 18px;
  margin: 5px 0 0;
  color: #333;
}


@media (max-width: 768px) {
  .gallery {
    height: 250px;
  }

  .abs-img {
    width: 18%;
  }

  .book-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .book-info {
    font-size: 16px;
  }

  .buy-btn {
    width: 100%;
  } 
}   



/* ---------- CSS ФИЛЬТР (мульти) ---------- */

/* По умолчанию показываем все */
/* .book-card { display: flex; }

/* Скрываем при наличии фильтров */
/* input[type="checkbox"]:checked ~ .books .book-card { display: none; } */

/* Жанры */
/* #romance:checked ~ .books .book-card.romance,
#drama:checked ~ .books .book-card.drama,
#fantasy:checked ~ .books .book-card.fantasy,
#bio:checked ~ .books .book-card.bio {
  display: flex;
} */

/* Цена */
/* #price-low:checked ~ .books .book-card.price-low,
#price-high:checked ~ .books .book-card.price-high {
  display: flex; */
/* } */

/* Авторы */
/* #russian:checked ~ .books .book-card.russian,
#foreign:checked ~ .books .book-card.foreign {
  display: flex;
} */ 

/* Если выбрано несколько фильтров разных типов,
   то CSS будет показывать книги, удовлетворяющие ЛЮБОМУ из выбранных


   /* ----------- CSS-ФИЛЬТР "И" (на :has) ----------- */
.books .book-card { display: none; }

/* Если выбрано "Все" по всем параметрам — показываем всё */
:has(#all-genre:checked):has(#all-price:checked):has(#all-author:checked) .book-card {
  display: flex;
}

/* Комбинации: ЖАНР + ЦЕНА + АВТОР */
:has(#fantasy:checked):has(#price-low:checked):has(#russian:checked) .book-card.fantasy.price-low.russian { display: flex; }
:has(#fantasy:checked):has(#price-high:checked):has(#russian:checked) .book-card.fantasy.price-high.russian { display: flex; }
:has(#fantasy:checked):has(#price-low:checked):has(#foreign:checked) .book-card.fantasy.price-low.foreign { display: flex; }
:has(#drama:checked):has(#price-low:checked):has(#russian:checked) .book-card.drama.price-low.russian { display: flex; }
:has(#drama:checked):has(#price-high:checked):has(#foreign:checked) .book-card.drama.price-high.foreign { display: flex; }
:has(#bio:checked):has(#price-high:checked):has(#russian:checked) .book-card.bio.price-high.russian { display: flex; }
:has(#romance:checked):has(#price-low:checked):has(#foreign:checked) .book-card.romance.price-low.foreign { display: flex; }
:has(#romance:checked):has(#price-high:checked):has(#foreign:checked) .book-card.romance.price-high.foreign { display: flex; }










/* ---------- ФОРМА РЕГИСТРАЦИИ ---------- */
.form-wrapper {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-wrapper h1 {
  text-align: center;
  color: #222;
  margin-bottom: 25px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.form-box input {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-box input:focus {
  border-color: #27ae60;
  outline: none;
}

.form-btn {
  margin-top: 10px;
  padding: 12px;
  background: #27ae60;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-btn:hover {
  background: #219150;
}

@media (max-width: 500px) {
  .form-wrapper {
    margin: 30px 15px;
    padding: 20px;
  }
}
