<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Интернет-магазин книг</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <img
        src="img/logo.png"
        alt="Логотип магазина"
        class="logo"
        width="140"
        height="70"
      />
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="html/book.html">Каталог</a></li>
          <li><a href="html/contacts.html">Контакты</a></li>
          <li><a href="html/register.html">Регистрация</a></li>
          <li><a href="html/login.html">Вход</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="intro">
        <h1>Добро пожаловать в книжный магазин!</h1>
        <p>Здесь Вы найдете книги на любой вкус</p>
      </div>

      <div id="gallery" class="gallery">
        <img
          src="img/book1.jpg"
          alt="Книга 1"
          class="abs-img img1"
          loading="lazy"
          width="160"
          height="240"
        />
        <img
          src="img/book2.jpg"
          alt="Книга 2"
          class="abs-img img2"
          loading="lazy"
          width="160"
          height="240"
        />
        <img
          src="img/book3.jpg"
          alt="Книга 3"
          class="abs-img img3"
          loading="lazy"
          width="160"
          height="240"
        />
        <img
          src="img/book4.jpg"
          alt="Книга 4"
          class="abs-img img4"
          loading="lazy"
          width="160"
          height="240"
        />
        <img
          src="img/book5.jpg"
          alt="Книга 5"
          class="abs-img img5"
          loading="lazy"
          width="160"
          height="240"
        />
        <img
          src="img/book6.jpg"
          alt="Книга 6"
          class="abs-img img6"
          loading="lazy"
          width="160"
          height="240"
        />
      </div>
    </main>
  </body>
</html>
