<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Контакты</title>-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body>-->
<!--  <header>-->
<!--  <img src="img/logo.png" alt="Логотип магазина" class="logo">-->
<!--  <nav>-->
<!--    <ul class="menu">-->
<!--      <li><a href="index.html">Главная</a></li>-->
<!--      <li><a href="book.html">Каталог</a></li>-->
<!--      <li><a href="contacts.html">Контакты</a></li>-->
<!--      <li><a href="register.html">Регистрация</a></li>-->
<!--      <li><a href="login.html">Вход</a></li>-->
<!--    </ul>-->
<!--  </nav>-->
<!--</header>-->



<!--  <main class="container">-->
<!--<h1>Контакты</h1>-->
<!--<p><strong>Адрес:</strong> г. Санкт-Петербург, ул. Книжная, д. 10</p>-->
<!--<h2>Карта магазина</h2>-->
<!--<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d9f3b9f5f0f1d2e5c7e9b8a3b4c5d6e" width="600" height="400" frameborder="0"></iframe>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип магазина" class="logo">
    <nav>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="book.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="register.html">Регистрация</a></li>
        <li><a href="login.html">Вход</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Контакты</h1>
    <p><strong>Адрес:</strong> г. Санкт-Петербург, ул. Книжная, д. 10</p>
    <p><strong>Email:</strong> <a href="mailto:info@knizhny-shop.ru">info@knizhny-shop.ru</a></p>
    <p><strong>Режим работы:</strong> Пн–Пт 10:00–20:00, Сб–Вс 11:00–18:00</p>

    <h2>Карта магазина</h2>
<!--<iframe-->
<!--  src="https://yandex.ru/map-widget/v1/?ll=30.32,59.935&z=14&pt=30.32,59.935,pm2rdm&l=map"-->
<!--  width="600"-->
<!--  height="400"-->
<!--  frameborder="0"-->
<!--  style="border:0; border-radius: 8px; margin: 20px 0;"-->
<!--  allowfullscreen>-->
<!--</iframe>-->
<div id="map" style="width: 600px; height: 400px; border-radius: 8px; margin: 20px 0;"></div>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
ymaps.ready(init);

function init() {
    // Создаем карту
    var myMap = new ymaps.Map("map", {
        center: [59.935, 30.32], // координаты центра
        zoom: 14,
        controls: [] // пустой массив — убираем все кнопки
    });

    // Добавляем маркер
    var myPlacemark = new ymaps.Placemark([59.935, 30.32]);
    myMap.geoObjects.add(myPlacemark);
}
</script>



  </main>
</body>
</html>
