<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Регистрация</title>-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <img src="img/logo.png" alt="Логотип магазина" class="logo">-->
<!--  <nav>-->
<!--    <ul class="menu">-->
<!--      <li><a href="index.html">Главная</a></li>-->
<!--      <li><a href="book.html">Каталог</a></li>-->
<!--      <li><a href="contacts.html">Контакты</a></li>-->
<!--      <li><a href="register.html">Регистрация</a></li>-->
<!--      <li><a href="login.html">Вход</a></li>-->
<!--    </ul>-->
<!--  </nav>-->
<!--</header>-->

<!--<main class="container">-->
<!--  <h1>Регистрация</h1>-->
<!--  <form action="/cgi-bin/register.py" method="post">-->
<!--    <label>Логин: <input name="username" required></label><br>-->
<!--    <label>Пароль: <input type="password" name="password" required></label><br>-->
<!--    <button type="submit">Зарегистрироваться</button>-->
<!--  </form>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->


<!-- <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="img/logo.png" alt="Логотип магазина" class="logo">
  <nav>
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="book.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="register.html">Регистрация</a></li>
      <li><a href="login.html">Вход</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Регистрация</h1>
  <form action="/cgi-bin/register.py" method="post">
    <label>Логин: <input name="username" required></label><br>
    <label>Пароль: <input type="password" name="password" required></label><br>
    <button type="submit">Зарегистрироваться</button>
  </form>
</main>
</body>
</html> -->



<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Регистрация</title>-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <img src="img/logo.png" alt="Логотип магазина" class="logo">-->
<!--  <nav>-->
<!--    <ul class="menu">-->
<!--      <li><a href="index.html">Главная</a></li>-->
<!--      <li><a href="book.html">Каталог</a></li>-->
<!--      <li><a href="contacts.html">Контакты</a></li>-->
<!--      <li><a href="register.html">Регистрация</a></li>-->
<!--      <li><a href="login.html">Вход</a></li>-->
<!--    </ul>-->
<!--  </nav>-->
<!--</header>-->

<!--<main class="container">-->
<!--  <div class="form-wrapper">-->
<!--    <h1>Регистрация</h1>-->
<!--    <form action="/cgi-bin/register.py" method="post" class="form-box">-->
<!--      <label for="username">Логин</label>-->
<!--      <input type="text" id="username" name="username" required>-->

<!--      <label for="password">Пароль</label>-->
<!--      <input type="password" id="password" name="password" required>-->

<!--      <button type="submit" class="form-btn">Зарегистрироваться</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</main>-->

<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Регистрация</title>-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <img src="img/logo.png" alt="Логотип магазина" class="logo">-->
<!--  <nav>-->
<!--    <ul class="menu">-->
<!--      <li><a href="index.html">Главная</a></li>-->
<!--      <li><a href="book.html">Каталог</a></li>-->
<!--      <li><a href="contacts.html">Контакты</a></li>-->
<!--      <li><a href="register.html">Регистрация</a></li>-->
<!--      <li><a href="login.html">Вход</a></li>-->
<!--    </ul>-->
<!--  </nav>-->
<!--</header>-->

<!--<main class="container">-->
<!--  <div class="form-wrapper">-->
<!--    <h1>Регистрация</h1>-->
<!--    <form action="/cgi-bin/register.py" method="post" class="form-box">-->
<!--      <label for="username">Логин</label>-->
<!--      <input type="text" id="username" name="username" required>-->

<!--      <label for="password">Пароль</label>-->
<!--      <input type="password" id="password" name="password" required>-->

<!--      <button type="submit" class="form-btn">Зарегистрироваться</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</main>-->

<!--</body>-->
<!--</html>-->






<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Toast уведомление */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      min-width: 250px;
      padding: 15px 20px;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      display: none;
      opacity: 0;
      transition: opacity 0.5s, transform 0.5s;
      z-index: 1000;
    }
    .toast.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    .toast.success {
      background-color: #27ae60;
    }
    .toast.error {
      background-color: #e74c3c;
    }
  </style>
</head>
<body>

<main class="container">
  <div class="form-wrapper">
    <h1>Регистрация</h1>

    <form id="registerForm" class="form-box">
      <label for="username">Логин</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Пароль</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="form-btn">Зарегистрироваться</button>
    </form>
  </div>
</main>

<!-- Toast уведомление -->
<div id="toast" class="toast"></div>

<!--<script>-->
<!--const form = document.getElementById('registerForm');-->
<!--const toast = document.getElementById('toast');-->

<!--form.addEventListener('submit', async function(e) {-->
<!--  e.preventDefault();-->

<!--  const formData = new FormData(form);-->

<!--  const response = await fetch('/cgi-bin/register.py', {-->
<!--    method: 'POST',-->
<!--    body: formData-->
<!--  });-->

<!--  const resultText = await response.text();-->

<!--  // Определяем тип уведомления-->
<!--  let type = 'error';-->
<!--  if(resultText.includes('успешно')) type = 'success';-->

<!--  // Показ toast-->
<!--  toast.innerHTML = resultText;-->
<!--  toast.className = `toast ${type} show`;-->

<!--  if(type === 'success') form.reset();-->

<!--  // Автоматическое скрытие через 5 секунд-->
<!--  setTimeout(() => {-->
<!--    toast.classList.remove('show');-->
<!--  }, 5000);-->
<!--});-->
<!--</script>-->


<script>
const form = document.getElementById('registerForm');
const toast = document.getElementById('toast');

form.addEventListener('submit', async function(e) {
  e.preventDefault();

  const formData = new FormData(form);

  const response = await fetch('/cgi-bin/register.py', {
    method: 'POST',
    body: formData
  });

  const resultText = await response.text();

  // Определяем тип уведомления по тексту
  let type = 'error';
  if(resultText.includes('успешно')) type = 'success';

  // Показ toast
  toast.innerHTML = resultText;
  toast.className = `toast ${type} show`;

  if(type === 'success') {
    form.reset();
    // Через 3 секунды перенаправляем на страницу входа
    setTimeout(() => {
      window.location.href = 'login.html';
    }, 3000);
  }

  // Автоматическое скрытие через 5 секунд
  setTimeout(() => {
    toast.classList.remove('show');
  }, 5000);
});
</script>


</body>
</html>
