body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #000000;
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* чтобы меню переносилось на узких экранах */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo {
  height: 70px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: #f39c12;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

h1 {
  color: #0f0f0f;
}

/* Галерея */
.gallery {
  position: relative;
  max-width: 90%;
  height: 400px;
  margin: 40px auto;
  border: 2px dashed #ccc;
  background: #fafafa;
  overflow: hidden;
}

.abs-img {
  position: absolute;
  width: 15%;
  min-width: 80px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

/* Раскладка книг веером */
.img1 { top: 50px; left: 10%; transform: rotate(-15deg); }
.img2 { top: 40px; left: 25%; transform: rotate(-7deg); }
.img3 { top: 30px; left: 40%; transform: rotate(0deg); }
.img4 { top: 40px; left: 55%; transform: rotate(7deg); }
.img5 { top: 50px; left: 70%; transform: rotate(15deg); }
.img6 { top: 60px; left: 80%; transform: rotate(20deg); }

.abs-img:hover {
  transform: scale(1.1) rotate(0deg);
  z-index: 10;
}

/* Карточка книги */
.book-card {
  display: flex;
  gap: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
  flex-wrap: wrap;
}

.book-cover {
  width: 250px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  flex: 1;
}

.buy-btn {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.buy-btn:hover {
  background: #219150;
}

/* Приветственный блок */
.intro {
  text-align: center;
  margin-top: 40px;
  margin-bottom: -20px;
}

.intro h1 {
  font-size: 28px;
  margin: 0;
  color: #0f0f0f;
}

.intro p {
  font-size: 18px;
  margin: 5px 0 0;
  color: #333;
}








/* ===== Фильтры ===== */
.filters {
  background: #fff;
  padding: 25px;
  margin: 30px 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filters h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
}

.filter-group {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.filter-group:last-child {
  border-bottom: none;
}

.filter-group strong {
  display: block;
  margin-bottom: 12px;
  color: #555;
  font-size: 16px;
}

.filter-group label {
  margin-right: 20px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  transition: color 0.3s;
}

.filter-group label:hover {
  color: #000;
}

input[type="checkbox"] {
  margin-right: 6px;
  transform: scale(1.1);
}

.filter-reset {
  text-align: right;
  margin-top: 15px;
}

.reset-btn {
  background: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.reset-btn:hover {
  background: #e33;
}












/* 📱 Адаптивность */
@media (max-width: 768px) {
  .gallery {
    height: 250px;
  }

  .abs-img {
    width: 18%;
  }

  .book-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .book-info {
    font-size: 16px;
  }

  .buy-btn {
    width: 100%;
  }
}







/* ---------- ФОРМА РЕГИСТРАЦИИ ---------- */
.form-wrapper {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-wrapper h1 {
  text-align: center;
  color: #222;
  margin-bottom: 25px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.form-box input {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-box input:focus {
  border-color: #27ae60;
  outline: none;
}

.form-btn {
  margin-top: 10px;
  padding: 12px;
  background: #27ae60;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-btn:hover {
  background: #219150;
}

@media (max-width: 500px) {
  .form-wrapper {
    margin: 30px 15px;
    padding: 20px;
  }
}





/* Стили для страницы успешной регистрации */
.success-message {
  text-align: center;
  background: white;
  padding: 50px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin: 50px auto;
  max-width: 500px;
}

.success-icon {
  font-size: 80px;
  color: #27ae60;
  margin-bottom: 20px;
}

.success-message h1 {
  color: #27ae60;
  margin-bottom: 20px;
  font-size: 28px;
}

.welcome-text {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.success-actions {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: #27ae60;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #219150;
}

.btn-secondary {
  background: #3498db;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background: #2980b9;
}

/* Адаптивность */
@media (max-width: 768px) {
  .success-message {
    margin: 30px 20px;
    padding: 30px 20px;
  }

  .success-actions {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary, .btn-secondary {
    width: 200px;
    text-align: center;
  }
}





/* Стили для форм
.form-wrapper {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-wrapper h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-box {
  display: flex;
  flex-direction: column;
}

.form-box label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-box input {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.form-box input:focus {
  outline: none;
  border-color: #27ae60;
  box-shadow: 0 0 5px rgba(39, 174, 96, 0.3);
}

.form-btn {
  background: #27ae60;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form-btn:hover {
  background: #219150;
}
*/

.form-wrapper {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-wrapper h1 {
  text-align: center;
  color: #222;
  margin-bottom: 25px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.form-box input {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-box input:focus {
  border-color: #27ae60;
  outline: none;
}

.form-btn {
  margin-top: 10px;
  padding: 12px;
  background: #27ae60;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-btn:hover {
  background: #219150;
}

@media (max-width: 500px) {
  .form-wrapper {
    margin: 30px 15px;
    padding: 20px;
  }
}
